<style>
    /* ==================== GOOGLE FONTS ==================== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

    /* ==================== ROOT VARIABLES ==================== */
    :root {
        --primary-purple: #744379 !important;
        --primary-dark: #5a3560 !important;
        --primary-light: #a878b8 !important;
        --primary-pastel: #d4b5dd !important;
        --white: #ffffff !important;
        --text-dark: #1a1a2e !important;
        --text-gray: #6b7280 !important;
        --shadow-lg: 0 10px 25px -5px rgba(116, 67, 121, 0.2) !important;
    }

    * {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
    }

    /* ==================== SMOOTH ANIMATIONS ==================== */
    @keyframes fadeIn {
        from {
            opacity: 0 !important;
        }
        to {
            opacity: 1 !important;
        }
    }

    @keyframes slideInDown {
        from {
            opacity: 0 !important;
            transform: translateY(-20px) !important;
        }
        to {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
    }

    @keyframes slideInUp {
        from {
            opacity: 0 !important;
            transform: translateY(20px) !important;
        }
        to {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
    }

    @keyframes scaleIn {
        from {
            opacity: 0 !important;
            transform: scale(0.95) !important;
        }
        to {
            opacity: 1 !important;
            transform: scale(1) !important;
        }
    }

    @keyframes floatSoft {
        0%, 100% {
            transform: translateY(0px) !important;
        }
        50% {
            transform: translateY(-8px) !important;
        }
    }

    /* ==================== SHAREPOINT CSS RESET ==================== */
    .ms-core-form-textbox,
    .ms-input,
    .ms-inputBox,
    .ms-TextField {
        all: revert !important;
    }

    /* ==================== MAIN CONTAINER ==================== */
    .lang {
        max-width: 1200px !important;
        margin: 0 auto !important;
        position: relative !important;
        z-index: 1 !important;
        padding: 40px 20px !important;
        font-family: 'Poppins', 'Inter', sans-serif !important;
    }

    /* ==================== HEADER SECTION ==================== */
    .page-header {
        text-align: center !important;
        color: var(--white) !important;
        margin-bottom: 50px !important;
        animation: fadeIn 0.6s ease-out !important;
    }

    .page-header h1 {
        font-size: 3rem !important;
        font-weight: 800 !important;
        margin-bottom: 15px !important;
        animation: slideInDown 0.7s ease-out !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 16px !important;
    }

    .page-header h1 i {
        font-size: 3rem !important;
        animation: floatSoft 3s ease-in-out infinite !important;
    }

    .page-header p {
        font-size: 1.1rem !important;
        font-weight: 300 !important;
        animation: fadeIn 0.8s ease-out 0.3s backwards !important;
        letter-spacing: 0.5px !important;
    }

    /* ==================== CARD STYLING ==================== */
    .card {
        background: linear-gradient(135deg, var(--primary-purple) 0%, var(--primary-dark) 100%) !important;
        border-radius: 16px !important;
        box-shadow: var(--shadow-lg) !important;
        overflow: hidden !important;
        animation: scaleIn 0.6s ease-out !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    .card-section {
        padding: 40px !important;
        animation: fadeIn 0.7s ease-out 0.2s backwards !important;
    }

    .card-section::before {
        content: '' !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        height: 3px !important;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), transparent) !important;
    }

    .card-section-title {
        font-size: 1.3rem !important;
        font-weight: 800 !important;
        color: var(--white) !important;
        margin-bottom: 30px !important;
        display: flex !important;
        align-items: center !important;
        gap: 12px !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
        padding-bottom: 15px !important;
        animation: slideInDown 0.6s ease-out !important;
    }

    .card-section-title i {
        font-size: 1.5rem !important;
        animation: floatSoft 3s ease-in-out infinite !important;
    }

    /* ==================== FORM STYLING ==================== */
    .form-group {
        margin-bottom: 24px !important;
        animation: slideInUp 0.6s ease-out backwards !important;
    }

    .form-group:nth-child(1) {
        animation-delay: 0.1s !important;
    }

    .form-group:nth-child(2) {
        animation-delay: 0.2s !important;
    }

    .form-group:nth-child(3) {
        animation-delay: 0.3s !important;
    }

    label {
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        margin-bottom: 10px !important;
        font-weight: 600 !important;
        color: var(--white) !important;
        font-size: 0.9rem !important;
        text-transform: uppercase !important;
        letter-spacing: 0.8px !important;
        transition: color 0.3s ease !important;
    }

    label i {
        font-size: 1rem !important;
        animation: floatSoft 3s ease-in-out infinite !important;
    }

    label:hover {
        color: rgba(255, 255, 255, 0.9) !important;
    }

    /* ==================== FORM CONTROLS ==================== */
    .form-control {
        width: 100% !important;
        padding: 13px 16px !important;
        border: 2px solid var(--white) !important;
        border-radius: 10px !important;
        font-size: 0.95rem !important;
        font-family: 'Inter', sans-serif !important;
        background-color: var(--white) !important;
        transition: all 0.4s ease !important;
        box-shadow: 0 2px 8px rgba(116, 67, 121, 0.1) !important;
        color: var(--text-dark) !important;
    }

    .form-control::placeholder {
        color: #d0d0d0 !important;
    }

    .form-control:focus {
        outline: none !important;
        border-color: var(--primary-light) !important;
        box-shadow: 0 0 0 3px rgba(168, 120, 184, 0.1), 0 4px 12px rgba(116, 67, 121, 0.15) !important;
        transform: translateY(-2px) !important;
    }

    .form-control:hover {
        border-color: var(--primary-light) !important;
        box-shadow: 0 4px 12px rgba(116, 67, 121, 0.12) !important;
    }

    /* ==================== FILE INPUT ==================== */
    input[type="file"].form-control::file-selector-button {
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-pastel) 100%) !important;
        color: var(--text-dark) !important;
        border: none !important;
        padding: 8px 16px !important;
        border-radius: 8px !important;
        cursor: pointer !important;
        font-weight: 600 !important;
        transition: all 0.3s ease !important;
        margin-right: 10px !important;
        font-size: 0.85rem !important;
        text-transform: uppercase !important;
    }

    input[type="file"].form-control::file-selector-button:hover {
        background: linear-gradient(135deg, var(--primary-pastel) 0%, #c9a8d8 100%) !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 12px rgba(116, 67, 121, 0.15) !important;
    }

    /* ==================== BUTTONS ==================== */
    .btn {
        padding: 13px 28px !important;
        border: none !important;
        border-radius: 10px !important;
        font-size: 0.95rem !important;
        font-weight: 700 !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        text-transform: uppercase !important;
        letter-spacing: 0.8px !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 8px !important;
        width: 100% !important;
        font-family: 'Poppins', sans-serif !important;
        animation: slideInUp 0.6s ease-out backwards !important;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--primary-pastel) 0%, var(--primary-light) 100%) !important;
        color: var(--text-dark) !important;
        box-shadow: 0 4px 12px rgba(116, 67, 121, 0.15) !important;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-light) 0%, #b891c1 100%) !important;
        transform: translateY(-3px) !important;
        box-shadow: 0 8px 20px rgba(116, 67, 121, 0.2) !important;
    }

    .btn-primary:active {
        transform: translateY(-1px) !important;
    }

    .btn-primary i {
        transition: transform 0.3s ease !important;
        font-size: 1rem !important;
    }

    .btn-primary:hover i {
        transform: translateY(-2px) !important;
    }

    .btn-secondary {
        background: linear-gradient(135deg, var(--primary-pastel) 0%, var(--primary-light) 100%) !important;
        color: var(--text-dark) !important;
        box-shadow: 0 4px 12px rgba(116, 67, 121, 0.12) !important;
    }

    .btn-secondary:hover {
        background: linear-gradient(135deg, var(--primary-light) 0%, #b891c1 100%) !important;
        transform: translateY(-3px) !important;
        box-shadow: 0 8px 20px rgba(116, 67, 121, 0.18) !important;
    }

    /* ==================== TABLE STYLING ==================== */
    .table {
        width: 100% !important;
        border-collapse: separate !important;
        border-spacing: 0 !important;
        font-size: 0.95rem !important;
        background: var(--white) !important;
        border-radius: 10px !important;
        overflow: hidden !important;
        box-shadow: 0 2px 8px rgba(116, 67, 121, 0.08) !important;
        animation: slideInUp 0.6s ease-out !important;
    }

    .table thead {
        background: linear-gradient(135deg, var(--primary-purple) 0%, var(--primary-dark) 100%) !important;
        color: var(--white) !important;
    }

    .table th {
        padding: 16px !important;
        font-weight: 700 !important;
        text-align: left !important;
        text-transform: uppercase !important;
        letter-spacing: 0.8px !important;
        font-size: 0.8rem !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
        animation: slideInDown 0.6s ease-out backwards !important;
    }

    .table th:nth-child(1) {
        animation-delay: 0.1s !important;
    }

    .table th:nth-child(2) {
        animation-delay: 0.15s !important;
    }

    .table th:nth-child(3) {
        animation-delay: 0.2s !important;
    }

    .table th:nth-child(4) {
        animation-delay: 0.25s !important;
    }

    .table th i {
        margin-right: 6px !important;
        opacity: 0.9 !important;
    }

    .table td {
        padding: 14px 16px !important;
        border-bottom: 1px solid #f0f0f0 !important;
        transition: background-color 0.3s ease !important;
        color: var(--text-dark) !important;
    }

    .table tbody tr {
        animation: slideInUp 0.5s ease-out backwards !important;
    }

    .table tbody tr:nth-child(1) {
        animation-delay: 0s !important;
    }

    .table tbody tr:nth-child(2) {
        animation-delay: 0.05s !important;
    }

    .table tbody tr:nth-child(3) {
        animation-delay: 0.1s !important;
    }

    .table tbody tr:hover {
        background-color: #f9f9fb !important;
    }

    .table tbody tr:last-child td {
        border-bottom: none !important;
    }

    /* ==================== TABLE CONTENT ==================== */
    .file-item {
        display: flex !important;
        align-items: center !important;
        gap: 10px !important;
    }

    .file-item i {
        font-size: 1.2rem !important;
        color: var(--primary-purple) !important;
        flex-shrink: 0 !important;
    }

    .file-name {
        word-break: break-all !important;
        font-weight: 500 !important;
        transition: color 0.3s ease !important;
    }

    .table tbody tr:hover .file-name {
        color: var(--primary-purple) !important;
    }

    .delete-btn {
        background: none !important;
        border: none !important;
        color: #ef4444 !important;
        cursor: pointer !important;
        font-size: 1.1rem !important;
        padding: 6px 10px !important;
        transition: all 0.3s ease !important;
        border-radius: 6px !important;
        display: inline-flex !important;
        align-items: center !important;
    }

    .delete-btn:hover {
        background: rgba(239, 68, 68, 0.1) !important;
        transform: scale(1.15) !important;
    }

    /* ==================== EMPTY STATE ==================== */
    .empty-state {
        text-align: center !important;
        padding: 50px 30px !important;
        color: var(--text-gray) !important;
    }

    .empty-state i {
        font-size: 3.5rem !important;
        margin-bottom: 16px !important;
        color: var(--primary-purple) !important;
        opacity: 0.2 !important;
        animation: floatSoft 3s ease-in-out infinite !important;
    }

    .empty-state p {
        font-size: 1rem !important;
        font-weight: 600 !important;
    }

    /* ==================== FORM TEXT ==================== */
    .form-text {
        font-size: 0.8rem !important;
        color: rgba(255, 255, 255, 0.7) !important;
        margin-top: 8px !important;
        display: flex !important;
        align-items: center !important;
        gap: 6px !important;
    }

    .form-text i {
        color: #3b82f6 !important;
        font-size: 0.8rem !important;
    }

    /* ==================== BUTTON GROUP ==================== */
    .button-group {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 14px !important;
        margin-top: 28px !important;
        animation: slideInUp 0.6s ease-out 0.2s backwards !important;
    }

    @media (max-width: 600px) {
        .button-group {
            grid-template-columns: 1fr !important;
        }
    }

    /* ==================== DIALOG ==================== */
    .ui-dialog {
        background: var(--white) !important;
        border-radius: 12px !important;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1) !important;
        border: none !important;
        animation: scaleIn 0.4s ease-out !important;
    }

    .ui-dialog .ui-dialog-titlebar {
        background: linear-gradient(135deg, var(--primary-purple) 0%, var(--primary-dark) 100%) !important;
        color: var(--white) !important;
        border: none !important;
        padding: 20px !important;
        font-weight: 700 !important;
    }

    .ui-dialog .ui-dialog-buttonpane {
        background: #f9f9fb !important;
        border-top: 1px solid #e5e7eb !important;
        padding: 16px !important;
    }

    .ui-dialog .ui-dialog-buttonpane .ui-button {
        background: linear-gradient(135deg, var(--primary-pastel) 0%, var(--primary-light) 100%) !important;
        color: var(--text-dark) !important;
        border: none !important;
        padding: 8px 20px !important;
        border-radius: 8px !important;
        font-weight: 700 !important;
        margin: 0 4px !important;
        transition: all 0.3s ease !important;
    }

    .ui-dialog .ui-dialog-buttonpane .ui-button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 12px rgba(116, 67, 121, 0.15) !important;
    }

    /* ==================== PROGRESS DIALOG ==================== */
    #DialogProgressBar {
        background: var(--white) !important;
        border-radius: 12px !important;
        animation: scaleIn 0.4s ease-out !important;
    }

    #DialogProgressBar p {
        margin: 0 !important;
        padding: 24px !important;
        display: flex !important;
        align-items: center !important;
        gap: 12px !important;
        font-weight: 700 !important;
        color: var(--primary-purple) !important;
        font-size: 1rem !important;
    }

    /* ==================== UTILITY ==================== */
    .search {
        display: none !important;
    }

    #browser {
        display: none !important;
    }

    #logo_ {
        max-width: 180px !important;
        height: auto !important;
        margin-bottom: 25px !important;
        animation: slideInDown 0.7s ease-out !important;
        transition: transform 0.3s ease !important;
    }

    #logo_:hover {
        transform: scale(1.08) !important;
    }

    /* ==================== RESPONSIVE ==================== */
    @media (max-width: 768px) {
        .lang {
            padding: 25px 12px !important;
        }

        .page-header h1 {
            font-size: 2rem !important;
            gap: 10px !important;
        }

        .card-section {
            padding: 28px !important;
        }

        .card-section-title {
            font-size: 1.1rem !important;
        }

        .table {
            font-size: 0.85rem !important;
        }

        .table th,
        .table td {
            padding: 10px 12px !important;
        }

        .btn {
            padding: 11px 22px !important;
            font-size: 0.85rem !important;
        }
    }

    @media (max-width: 480px) {
        .lang {
            padding: 16px 10px !important;
        }

        .page-header h1 {
            font-size: 1.6rem !important;
        }

        .card-section {
            padding: 20px !important;
        }

        .button-group {
            gap: 10px !important;
            margin-top: 20px !important;
        }
    }

    /* ==================== SCROLLBAR ==================== */
    ::-webkit-scrollbar {
        width: 8px !important;
    }

    ::-webkit-scrollbar-track {
        background: rgba(116, 67, 121, 0.08) !important;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, var(--primary-purple), var(--primary-dark)) !important;
        border-radius: 4px !important;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-dark) !important;
    }

</style>

<!-- ==================== FONT AWESOME ==================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- ==================== SHAREPOINT FIX ==================== -->
<script>
    $(document).ready(function() {
        var applySharePointFix = function() {
            $('.form-control').each(function() {
                $(this).css({
                    'background-color': '#ffffff !important',
                    'color': '#1a1a2e !important'
                });
            });
        };
        
        applySharePointFix();
        setInterval(applySharePointFix, 1000);
    });
</script>

<!-- ==================== ORIGINAL MARKUP ==================== -->
<div style="display:none" id="browser"> 
    <h5 style="color:#9C1D20"> Old browser will not support for DAAM Portal. Please use Latest Browser like Chrome or Latest EDGE </h5> 
</div>

<div class="lang">
    <!-- ==================== HEADER ==================== -->
    <div class="page-header">
        <h1><i class="fas fa-cloud-upload"></i> File Management</h1>
        <p>Upload and manage your files securely</p>
    </div>

    <!-- ==================== MAIN CARD ==================== -->
    <div class="card">
        <!-- ==================== UPLOAD SECTION ==================== -->
        <div class="card-section">
            <div class="card-section-title">
                <i class="fas fa-arrow-up"></i>
                Upload Files
            </div>

            <!-- File Name Input -->
            <div class="form-group">
                <label ar="اسم الملف المرفق" for="FileName_DISC">
                    <i class="fas fa-file-alt"></i> File Name
                </label>
                <input ar="اسم الملف المرفق" type="text" class="form-control" id="FileName_DISC" 
                    placeholder="Enter file name" />
            </div>

            <!-- File Input -->
            <div class="form-group attachment">
                <label ar="مرفق" for="inputTypeFiles_DISC">
                    <i class="fas fa-folder-open"></i> Select File
                </label>
                <input type="File" id="inputTypeFiles_DISC" class="form-control" 
                    accept=".docx,.doc,.pdf,.jpg,.jpeg,.png,.xls,.xlsx" />
                <div class="form-text">
                    <i class="fas fa-info-circle"></i>
                    <span ar="الحد الأقصى للملف: 8 ميجابايت">
                        Max: 8 MB | PDF, DOC, DOCX, XLS, XLSX, JPG, PNG
                    </span>
                </div>
            </div>

            <!-- Buttons -->
            <div class="button-group">
                <button ar="إرفق الملف" type="button" id="btnUploadFiles_DISC" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Upload
                </button>
                <button ar="مسح" type="button" class="btn btn-secondary" onclick="document.getElementById('FileName_DISC').value=''; document.getElementById('inputTypeFiles_DISC').value='';">
                    <i class="fas fa-redo-alt"></i> Clear
                </button>
            </div>
        </div>

        <!-- ==================== FILES TABLE SECTION ==================== -->
        <div class="card-section">
            <div class="card-section-title">
                <i class="fas fa-file-check"></i>
                Attached Files
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th ar="الملفات المرفقة" width="50%">
                            <i class="fas fa-file"></i> File Name
                        </th>
                        <th ar="الحجم" width="20%">
                            <i class="fas fa-database"></i> Size
                        </th>
                        <th ar="التاريخ" width="20%">
                            <i class="fas fa-calendar-alt"></i> Date
                        </th>
                        <th ar="الإجراء" width="10%">
                            <i class="fas fa-trash"></i> Action
                        </th>
                    </tr>
                </thead>
                <tbody id="AttachedFilesDiv">
                    <tr>
                        <td colspan="4">
                            <div class="empty-state">
                                <i class="fas fa-inbox"></i>
                                <p ar="لا توجد ملفات مرفوعة بعد">No files yet</p>
                            </div>
                        </td>
                    </tr>
                </tbody> 
            </table> 
        </div>
    </div>

    <!-- ==================== PROGRESS DIALOG ==================== -->
    <div id="DialogProgressBar" title="Upload Progress">
        <p ar="جاري الإرفاق">
            <i class="fas fa-spinner"></i>
            Uploading...
        </p>
    </div>

</div>

<!-- ==================== ORIGINAL JAVASCRIPT ==================== -->
<script>
    function hideEdit() {  
        var edit = document.getElementById("Ribbon.ListForm.Display.Manage.EditItem-Large");
        if(edit) {
            edit.style.display = "none";
        }
    }       
    if(typeof _spBodyOnLoadFunctionNames !== 'undefined') {
        _spBodyOnLoadFunctionNames.push("hideEdit");
    }
    
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    
    $( document ).ready(function() {
        $(".search").hide();
        var myvar="";
        
        if(getParameterByName("ar")=="y") {
            myvar = '<div> <center> <img id="logo_" style="margin-top:-85px" class="img-fluid" logo src="/edms/Administration_Facilities/Style Library/ContentEditor/Administration/Images/LogoAr.jpg"/></center> </div><br/><br/>';
        } else {
            myvar = '<div> <center> <img id="logo_" style="margin-top:-85px" class="img-fluid" logo src="/edms/Administration_Facilities/Style Library/ContentEditor/Administration/Images/LogoEng.jpg"/></center> </div><br/><br/>';
        }
        
        if($("#SPForm").length) {
            $("#SPForm").closest(".lang").prepend(myvar);
        }

        (function($) {
            $.fn.inputFilter = function(callback, errMsg) {
                return this.on("input keydown keyup mousedown mouseup select contextmenu drop focusout", function(e) {
                    if (callback(this.value)) {
                        if (["keydown","mousedown","focusout"].indexOf(e.type) >= 0){
                            $(this).removeClass("input-error");
                            this.setCustomValidity("");
                        }
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty("oldValue")) {
                        $(this).addClass("input-error");
                        this.setCustomValidity(errMsg);
                        this.reportValidity();
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    } else {
                        this.value = "";
                    }
                });
            };
        }(jQuery));

        $(".MobileNumber").inputFilter(function(value) {
            return /^\d*$/.test(value) && (value === "" || parseInt(value) <= 99999999); 
        }, "Invalid");

        $(".browser").hide();

        if(getParameterByName("ar")=="y") {
            // RTL
        } else {
            $("#btnUploadFiles_DISC").attr("style","margin-top:-48px !important");
        }

        var URL = window.location.href;
        var FolderName_ = "";
        
        if(URL.indexOf("Lists/") > -1) {
            FolderName_ = URL.split("Lists/")[1].split("/")[0];
        }

        if(URL.indexOf("DispForm.aspx")>0) {
            $("#FileName_DISC").closest("div").hide();
            $("#btnUploadFiles_DISC").closest("div").hide();
            $(".attachment").hide();
        }

        var PID="";
        
        if(URL.indexOf("NewForm.aspx")>0) {
            PID = getParameterByName("PID");
            if(typeof itrateItems === 'function') {
                itrateItems(getParameterByName("PID"));
            }
        } else if(URL.indexOf("EditForm.aspx")>0 || URL.indexOf("DispForm.aspx")>0) {
            setTimeout(function() {
                if($("#PID").length) {
                    PID = $("#PID").val();
                    if(typeof itrateItems === 'function') {
                        itrateItems($("#PID").val());
                    }
                }
            }, 1000);
        }

        $( "#dialog-confirm" ).dialog({
            modal: true,
            resizable: false,
            height: "auto",
            width: 400,
            autoOpen: false,
            buttons: {
                "Delete": function(event) {
                    if(typeof DeleteCustomList === 'function') {
                        DeleteCustomList("FleetDoc", $("#DeleteDocID").val());
                    }
                    $( this ).dialog( "close" );
                },
                Cancel: function() {
                    $( this ).dialog( "close" );
                }
            }
        }); 

        $("#btnUploadFiles_DISC").click(function(){ 
            if($("#FileName_DISC").val() != "") { 
                if($("#inputTypeFiles_DISC").val() != "") {
                    $( "#DialogProgressBar" ).dialog( "open" );
                    if(typeof FileUpload === 'function') {
                        FileUpload(FolderName_);
                    }
                } else {
                    alert("Please attach the file");
                } 
            } else {
                alert("Attachment File Name is Required");
            }
        });

        if(document.getElementById("inputTypeFiles_DISC")) {
            document.getElementById("inputTypeFiles_DISC").addEventListener("change", function () {
                if (this.files.length > 0) {
                    const fileSize = this.files.item(0).size;
                    const fileMb = fileSize / 1024 ** 2;
                    if (fileMb >= 8) {
                        alert("Please select a file less than 8 MB.");
                        this.value = '';
                    }
                }
            });
        }
    });

    function MetaData(file) {
        updateObject = {
            __metadata: {
                type: file.ListItemAllFields.__metadata.type
            },
            Title: $("#FileName_DISC").val(),
            PID: $("#PID").length ? $("#PID").val() : ""
        };
        return updateObject;
    }

</script>
